# memorize

./: CONTRIBUTING.md  LICENSE  README.md  SUMMARY.md  basic-migrations.md  build.gradle  classes.md  collections.md  gradle.properties  index.html  loops-and-control-statements.md  null-safety.md  overview.md  search_index.json  string-operations.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/cloud/techstar/jisho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cloud/techstar/memorize/: ExampleInstrumentedTest.java
app/src/androidTest/java/systems/intelligo/memorize/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/techstar/jisho/: AppMain.java  BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  MainActivity.kt
app/src/main/java/cloud/techstar/jisho/Utils/: ConnectionDetector.java  JishoConstant.java
app/src/main/java/cloud/techstar/jisho/activity/: ActivityDetail.java  MainActivity.java  SplashActivity.java  WordWidget.java
app/src/main/java/cloud/techstar/jisho/adapter/: FavListAdapter.java  OptionsAdapter.java  WordListAdapter.java  WordSuggestionsAdapter.java
app/src/main/java/cloud/techstar/jisho/adapters/: WordListAdapter.java
app/src/main/java/cloud/techstar/jisho/database/: DatabaseHelper.java  DatabaseManager.java  JishoDatabase.java  Word.java  WordTable.java  Words.java  WordsDao.java  WordsDataSource.java  WordsRepository.java
app/src/main/java/cloud/techstar/jisho/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/cloud/techstar/jisho/favorite/: FavoriteAdapter.java  FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/cloud/techstar/jisho/fragments/: FavoriteFragment.java  OptionsFragment.java  SearchFragment.java
app/src/main/java/cloud/techstar/jisho/models/: Words.java
app/src/main/java/cloud/techstar/jisho/options/: OptionsAdapter.java  OptionsContract.java  OptionsFragment.java  OptionsPresenter.java
app/src/main/java/cloud/techstar/jisho/service/: UpdateWidgetService.java
app/src/main/java/cloud/techstar/jisho/splash/: Injection.java  SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/cloud/techstar/jisho/utils/: AppExecutors.java  ConnectionDetector.java  DiskIOThreadExecutor.java  JishoConstant.java  PrefManager.java
app/src/main/java/cloud/techstar/jisho/widget/: UpdateWidgetService.java  WordWidget.java
app/src/main/java/cloud/techstar/jisho/words/: WordSuggestionsAdapter.java  WordsAdapter.java  WordsContract.java  WordsFragment.java  WordsPresenter.java
app/src/main/java/cloud/techstar/memorize/: AppMain.java  BasePresenter.java  BaseView.java  Injection.java  MainActivity.java
app/src/main/java/cloud/techstar/memorize/database/: Data.java  Difficulty.java  Entry.java  GoogleUser.java  Japanese.java  Link.java  Meta.java  Question.java  QuizType.java  SearchResult.java  Sense.java  Source.java  User.java  Words.java  WordsDataSource.java  WordsRepository.java
app/src/main/java/cloud/techstar/memorize/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/cloud/techstar/memorize/favorite/: FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/cloud/techstar/memorize/license/: LicenseActivity.java
app/src/main/java/cloud/techstar/memorize/manage/: ManageActivity.java  ManageContract.java  ManagePresenter.java  ManageReceiver.java
app/src/main/java/cloud/techstar/memorize/options/: OptionsContract.java  OptionsFragment.java  OptionsPresenter.java
app/src/main/java/cloud/techstar/memorize/quiz/: QuizActivity.java  QuizContract.java  QuizPresenter.java
app/src/main/java/cloud/techstar/memorize/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/cloud/techstar/memorize/statistic/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java  StatisticActivity.java  StatisticContract.java  StatisticPresenter.java
app/src/main/java/cloud/techstar/memorize/utils/: AppExecutors.java  (+8 more)
app/src/main/java/systems/intelligo/memorize/: AppMain.java  BasePresenter.java  BaseView.java  Injection.java  MainActivity.java
app/src/main/res/anim/: card_out.xml  flip_left_in.xml  flip_left_out.xml
app/src/main/res/animator/: flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: ic_add_box.xml  ic_add_list.xml  ic_back_arrow.xml  ic_check.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_favorite.xml  ic_favorite_full.xml  ic_filter.xml  ic_history.xml  ic_indicator_dot.xml  ic_language.xml  ic_loyalty.xml  ic_memorized.xml  ic_memory.xml  ic_menu.xml  ic_public.xml  ic_quiz.xml  ic_round_rectangle.xml  ic_say.xml  ic_search.xml  ic_sort.xml  ic_spellcheck.xml  ic_timeline.xml  ic_view_list.xml  progress_bar_state.xml
app/src/main/res/layout/: activity_add_word.xml  activity_detail.xml  activity_license.xml  activity_main.xml  activity_quiz.xml  activity_settings.xml  activity_splash.xml  activity_statistic.xml  card_back.xml  card_front.xml  detail_bottom_dialog.xml  fav_recycler_item.xml  fragment_favorite.xml  fragment_options.xml  fragment_search.xml  fragment_words.xml  item_favorite.xml  item_flash_card.xml  item_navigations.xml  item_suggestion.xml  item_word_grid.xml  item_word_list.xml  item_word_recycler.xml  item_words.xml  spinner_item.xml  stats_item_barchart.xml  stats_item_linechart.xml  stats_item_piechart.xml  suggestion_item.xml  word_recycler_item.xml  word_widget.xml
app/src/main/res/layout-v21/: fragment_favorite.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: word_widget_info.xml
app/src/test/java/cloud/techstar/jisho/: ExampleUnitTest.kt
app/src/test/java/cloud/techstar/memorize/: ExampleUnitTest.java
(+79 files in other folders)
