<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background"
    tools:context=".activity.ActivityDetail">

    <LinearLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_kanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@string/app_name"/>

        <TextView
            android:id="@+id/header_hiragana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            tools:text="@string/app_name"/>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="false" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/ivCommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_indicator_dot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/greyple"
                            android:text="@string/meaning" />

                        <TextView
                            android:id="@+id/detail_meaning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="20sp"
                            tools:text="Meaning" />

                        <TextView
                            android:id="@+id/detail_meaning_mn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textSize="20sp"
                            android:ellipsize="end"
                            tools:text="Meaning"
                            android:layout_marginBottom="10dp"/>


                        <TextView
                            android:id="@+id/tvTags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/greyple"
                            android:textSize="12sp"
                            android:text="@string/tags"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/detail_part_of"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:background="@drawable/ic_round_rectangle" />

                            <TextView
                                android:id="@+id/detail_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_round_rectangle"
                                android:padding="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/detail_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="@drawable/ic_round_rectangle_second"
                            android:text="@string/search_more"
                            android:textColor="@color/white" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvKanjis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/kanji"
                        android:textColor="@color/greyple"
                        android:textSize="16sp" />
                    <android.support.v7.widget.CardView
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView android:id="@+id/detail_kanji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="行"
                            android:textSize="30sp"
                            android:padding="5dp"/>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="false" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="@null"
            app:srcCompat="@drawable/ic_back_arrow" />

        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentRight="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_favorite"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>