<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/background"
    tools:context=".activity.ActivityDetail">

    <LinearLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvJapanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="気をつけて" />

        <TextView
            android:id="@+id/tvHiragana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            tools:text="きをつけて" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="false" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/ivCommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_indicator_dot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sensesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tvKanjis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:text="Kanji"
                        android:textColor="@color/greyple"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/kanjiContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/tvOtherForms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:text="Other forms"
                        android:textColor="@color/greyple"
                        android:textSize="16sp" />

                </LinearLayout>
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="false" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout android:id="@+id/extraToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:alpha="0.0"
        android:background="@color/colorPrimary"
        tools:alpha="1.0">

        <TextView android:id="@+id/tvExtraJapanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="気をつけて"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>

        <TextView android:id="@+id/tvExtraHiragana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="きをつけて"
            android:textSize="11sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvExtraJapanese"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="@null"
            app:srcCompat="@drawable/ic_back_arrow" />

        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentRight="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_favorite"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>